<!DOCTYPE html>
<html>
<head>
	<title>Ryan's Pizzeria </title>
	<link rel="stylesheet" href="foodstyle.css"> <!-- links HTML doc to CSS style sheet -->
</head>
<body>
	 <ul>
	 	<li> <a href="index.html">Home</a></li>
	 	<li> <a href="menu.html">Menu</a></li>
	 </ul>
	<h1>Ryan's Pizzeria</h1>
	    <p>Home of the best pizza in New York City!!!</p>
	<h2>Location</h2>
	    <p> We are located in the heart of city, Manhattan. Just take the M train to at West 4th Street and you'll see us at the surface.</p>
	<h3>What we serve?</h3>
		<p>Our pizza is freshly made right in front of you. You can watch as our chefs make your delicious pizza with care.</p>
</body>
</html>
